#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jun 26 23:49:47 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=Mule_kafka_ConsumerGroup.xml
domain=default
