#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jun 14 22:03:06 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=sample_kafka_producer_consumer.xml
